<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>div vs span</title>
</head>

<body>
  <!-- Voorbeeld versterken of benadrukken tekst (inline) -->
  <h1>DIV block-level</h1>

  <div style="background-color: #009cab; color: white; padding: 5px">
    <h2>Pioniersdagen</h2>
    <div>
      Deze dagen maken je het een stuk makkelijker om succesvol te starten.
    </div>
  </div>

  <h1>SPAN inline</h1>

  <p>
    Mijn moeder heeft
    <span style="color: blue; font-weight: bold">blauwe</span> ogen en mijn vader heeft
    <span style="color: darkolivegreen; font-weight: bold">donker groene</span>
    ogen.
  </p>
</body>

</html>