<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hr - blockquotes</title>
</head>

<body>
  <!-- Voorbeeld versterken of benadrukken tekst (inline) -->
  <h1>Reviews</h1>

  <blockquote>
    Geweldige scherpte, erg mooie kleurdiepte. Zwart is zwart. Enige vreemde is dat de monitor niet zomaar weer
    aanspringt als ik mn laptop uit standby wakker maak. Vast een instelling aanpassen maar vind dat wat raar.
  </blockquote>

  <hr size="2" color="#009cab" width="50%" align="center" style="border-style: dotted">

  <blockquote cite="https://www.coolblue.be/nl/product/810654/samsung-lu32j590.html#product-reviews">
    Het is een uitstekende monitor <q>al zeg ik het zelf</q> en samen met een gforce gtx 1050 kom ik tot een prima
    beeld, waarbij ik makkelijk twee A4 open kan houden naast elkaar. Zelf is vieren snappen houdt alles goed leesbaar.
  </blockquote>
  <p>
    <cite><a href="https://www.coolblue.be/nl/product/810654/samsung-lu32j590.html#product-reviews">Coolblue</a></cite>
  </p>

  <hr size="2" color="#009cab" width="50%" align="center" style="border-style: dotted">

  <blockquote>
    Deze monitor is perfect voor gebruikers van eenvoudigere programma's
    anders dan gaming. Financial charts, alle office applicaties en standaard
    internet gebruik.
  </blockquote>
</body>

</html>