<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-entiteiten</title>
</head>

<body>
    <h1>HTML-entiteiten</h1>
    <h2>Zichtbare en onzichtbare tekens</h2>
    <p>
        Deze cursus is gemaakt door &copy; Niels&nbsp;Mangelschots, Koen&nbsp;Lenaerts &amp; Stijn&nbsp;Willekens.
    </p>
    <!-- De namen zullen bij responsive design niet afbreken tussen voornaam en naam! ==> &nbsp; staat voor [non breaking space]  -->
    <p>
        Onze voornaam en achternaam blijft steeds bij elkaar, ook al wijzig je het venster van breedte.
    </p>
    <p>
        Niet-beursstudent: het studiegeld voor deze graduaatsopleidingen bestaat uit een vast deel van &euro;&nbsp;245,2
        en een variabel deel van &euro;&nbsp;11,7 per studiepunt.
    </p>
    <p>
        Om een link in HTML te schrijven gebruik ik &lt;a href=&quot;http://www.thomasmore.be&quot;&gt; Klik hier
        &lt;/a&gt;
    </p>
</body>

</html>