<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
</head>

<body>
    <div>
        <!-- Afbeelding staat in dezelfde map als deze webpagina -->
        <img src="thomas-more-graduaat.jpeg" height="250" alt="Thomas More Graduaat" title="Thomas More Graduaat">
    </div>

    <div>
        <!-- Afbeelding staat in de map media/thomasmore -->
        <img src="media/thomasmore/gr-programmeren-tmk.jpg" width="250" alt="Graduaat programmeren"
            title="Graduaat programmeren">
    </div>

    <div>
        <!-- Afbeelding staat in de map media/thomasmore vertrekkend vanaf de root 
             Dus afhankelijk hoe de project folder is ingesteld van uw editor, 
             zal deze afbeelding zichtbaar zijn of niet! -->
        <img src="/media/thomasmore/logo-thomas-more-rood.jpg" width="307" height="164"
            alt="Logo Thomas More zichtbaar?" title="Logo Thomas More">
    </div>

    <div>
        <!-- Afbeelding staat in de map media/thomasmore/partners, breedte in percentage -->
        <img src="media/thomasmore/partners/telenet-tm.jpg" width="30%" alt="Partner Telenet - Thomas More"
            title="Partner Telenet - Thomas More">
    </div>

    <div>
        <!-- Afbeelding dummy -->
        <img src="https://via.placeholder.com/800x200/009cab/ffffff.png?text=Hier hebben we nog geen afbeelding!"
            alt="Partner Telenet - Thomas More" title="Partner Telenet - Thomas More">
    </div>
</body>

</html>