<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text inline</title>
</head>

<body>
    <!-- Voorbeeld versterken of benadrukken tekst (inline) -->
    <h1>Infodagen</h1>
    <h2>Een vlotte start op Thomas More!</h2>

    <p>
        Bij Thomas More start je jouw eerste academiejaar met '
        <em>onthaaldagen</em>'. Op deze dagen serveren we een
        <strong>perfecte</strong> combinatie van
        <strong>gezellige</strong> ontspanningsactiviteiten en
        <strong>interessante</strong> infosessies. Deze infosessies zijn een must, ze maken deel uit van je
        opleidingsprogramma. Zo leer je jouw studiegenoten, je campus en je opleiding al kennen nog voor je één les
        kreeg.
    </p>

    <h2>Subscript en superscript.</h2>

    <p>Formule met <sub>subscript</sub> zoals H<sub>2</sub>SO<sub>4</sub>!</p>
    <p>
        Of een <sup>superscript</sup> zoals deze voetnoot-aanduiding HTML
        <sup>(1)</sup>!
    </p>

    <h2>Een beetje Latijn.</h2>
    <p>
        <i>Ad fundum</i> Tot op de bodem. (In een teug leegdrinken, is een studententerm)
    </p>

    <p><i>Carpe diem</i> Pluk de dag.</p>
</body>

</html>