<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabel: simpel</title>
</head>

<body>
    <h1>Tabel</h1>

    <table border="1">
        <!-- <caption align="bottom">Tabel 1: Stripverhalen</caption> -->
        <tr>
            <td>Oude strips</td>
            <td>Recente strips</td>
        </tr>
        <tr>
            <td>Suske en Wiske</td>
            <td>Spring</td>
        </tr>
        <tr>
            <td>Jommeke</td>
            <td>Basta</td>
        </tr>
    </table>
</body>

</html>