<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabel: colspan, rowspan</title>
</head>

<body>
    <h1>Tabel kolommen samenvoegen</h1>

    <table border="1">
        <tr>
            <td>cel 1</td>
            <td>cel 2</td>
            <td>cel 3</td>
        </tr>
        <tr>
            <td colspan="3">samengevoegde cellen</td>
        </tr>
        <tr>
            <td>cel 4</td>
            <td>cel 5</td>
            <td>cel 6</td>
        </tr>
    </table>

    <h1>Tabel rijen samenvoegen</h1>
    <table border="1">
        <tr>
            <td>cel 1</td>
            <td>cel 2</td>
            <td>cel 3</td>
        </tr>
        <tr>
            <td rowspan="2">samengevoegde cellen</td>
            <td>cel 4</td>
            <td>cel 5</td>
        </tr>
        <tr>
            <!-- Opgelet, hier is één TD minder! -->
            <td>cel 6</td>
            <td>cel 7</td>
        </tr>
    </table>
</body>

</html>