<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabel: attributen</title>
</head>

<body>
    <h1>Tabel</h1>
    <table cellspacing="15" cellpadding="15" width="50%" align="center" border="5">
        <tr>
            <td>Oude strips</td>
            <td>Recente strips</td>
        </tr>
        <tr>
            <td>Suske en Wiske</td>
            <td>Spring</td>
        </tr>
        <tr>
            <td>Jommeke</td>
            <td>Basta</td>
        </tr>
    </table>

    <table>
        <colgroup>
            <col />
            <col style="background-color: yellow" />
        </colgroup>
        <tr>
            <th>Data 1</th>
            <th>Data 2</th>
        </tr>
        <tr>
            <td>Calcutta</td>
            <td>Orange</td>
        </tr>
        <tr>
            <td>Robots</td>
            <td>Jazz</td>
        </tr>
    </table>
</body>

</html>