<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabel: colgroup</title>
</head>

<body>
    <h1>Tabel met colgroup</h1>

    <table border="1">
        <caption>
            Voorbeeldverhalen
        </caption>
        <colgroup>
            <col width="100" />
            <col />
        </colgroup>
        <colgroup>
            <col span="2" width="250" />
        </colgroup>
        <tr>
            <th>Nr</th>
            <th>Reeks</th>
            <th>Titel</th>
            <th>ISBN</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Jommeke</td>
            <td>De jacht op een voetbal</td>
            <td>90-6334-426-0</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jommeke</td>
            <td>De zingende aap</td>
            <td>90-6334-290-X</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Jommeke</td>
            <td>De Koningin van Onderland</td>
            <td>90-6334-424-4</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Jommeke</td>
            <td>Purperen pillen</td>
            <td>90-6334-460-0</td>
        </tr>
    </table>
</body>

</html>